{"name":"roomrush-agent","version":"1.0.0","main":"server.js","scripts":{"start":"node server.js","dev":"concurrently \"nodemon server.js\" \"node agent.js\"","agent":"node agent.js","server":"nodemon server.js"},"dependencies":{"@google/generative-ai":"^0.24.1","cors":"^2.8.6","dotenv":"^16.6.1","express":"^4.22.1","groq-sdk":"^0.5.0","openai":"^6.34.0"},"devDependencies":{"concurrently":"^8.2.2","nodemon":"^3.0.2"}}